<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnRount"
        android:title="Route"
        android:icon="@drawable/baseline_route_24"/>
    <item
        android:id="@+id/btnNotes"
        android:title="Notes"
        android:icon="@drawable/baseline_note_24"
        />
    <item
        android:id="@+id/btnMap"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"
        />
    <item
        android:id="@+id/btnSetting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>