<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Notes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="11dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:orientation="vertical"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Surat"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahmedabad Municipal Corporation has incorporated Special Purpose Vehicle called Ahmedabad Janmarg Ltd in order to run and to operate BRTS buses. Ahmedabad Janmarg Ltd is registered under Companies Act, 1956 and is 100% subsidiary of Ahmedabad Municipal Corporation. In order to provide faster, reliable, eco friendly and advanced Public Transportation Ahmedabad Janmarg Ltd is committed to operate and run BRTS services for the citizen of Ahmedabad."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app is not an official app of BRTS. Kindly note that your concerns regarding bus services/Janmitra card related queries can not be resolved here. However you can contact on 1800 233 2030 for any inquiries."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Route Update"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We apologies for the inconvenience. We are working on updating our database for the new routes. This is non-profitable application and we are collecting data manually so it may take some time. Kindly have patience with us."/></LinearLayout>
    </LinearLayout>


</RelativeLayout>