<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".Fragments.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Journey"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#fff"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_maps_home_work_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#460E0707">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff"
            android:padding="11dp"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Location"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <AutoCompleteTextView
                        android:hint="Search Here"
                        android:id="@+id/autoViewFromLocation"
                        android:layout_width="175dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:textSize="10dp"
                        android:background="@drawable/border"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Location"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <AutoCompleteTextView
                        android:id="@+id/autoViewToLocation"
                        android:layout_width="175dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Search Here"
                        android:textSize="10dp"
                        android:background="@drawable/border"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btnFindRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Route"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:padding="7dp"
            android:orientation="vertical"
            android:id="@+id/txtVisibility"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_directions_bus_24"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Source And Destination"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_add_business_24"/>
                <TextView
                    android:id="@+id/frgtHomeTxtStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="23 Stops"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="18dp"
            android:text="Select Source And Destination Stops"/>
    </LinearLayout>

</RelativeLayout>